# OTEL LGTM
OTEL_LGTM_ADMIN_PASSWORD=changeme
OTEL_LGTM_ADMIN_USER=changeme
OTEL_LGTM_EXTERNAL_PORT=3100
OTEL_LGTM_INTERNAL_PORT=3000
OTEL_LGTM_RECEIVER_GRPC_PORT=4317
OTEL_LGTM_RECEIVER_HTTP_PORT=4318
